<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House_Rental</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/14a51f3b22.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
       
        <nav id="nav-bar">
            <img src="/images/logo.png" class="logo" alt="">
            <ul class="nav-links">
                <li><a href="/index.html" class="active">Populer place</a></li>
                <li><a href="/listing.html">Travel Outside</a></li>
                <li><a href="/loction.html">Online Packages</a></li>
            </ul>
            <a href="#" class="register-now">Register Now</a>
            <i class="fa fa-bars" onclick="togglebtn()" onmousedown="toggle()"></i>
        </nav>
        <div class="container">
            <h1>Find Yore Next Stay</h1>
            <div class="search-bar">
                <form action="">
                    <div class="location-input">
                    <label for="">Location</label>
                    <input type="text" placeholder="Where are you going?">
                    </div>
                    <div>
                        <label for="">Check in</label>
                        <input type="text" placeholder="Add Date">
                    </div>
                    <div>
                        <label for="">Check out</label>
                        <input type="text" placeholder="Add Date">
                    </div>
                    <div>
                        <label for="">Guest</label>
                        <input type="text" placeholder="Add Guest">
                    </div>
                    <button type="submit"><img src="/images/search.png" alt=""></button>

                </form>
            </div>
        </div>
    </div>
    <!---section--2----> 
    <div class="container">
        <h2 class="sub-title">Excusives</h2>
        <div class="exclusives"> 
            <div>
                <img src="images/image-1.png" alt="">
                <span>
                    <h3>London</h3>
                    <p>Start @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-2.png" alt="">
                <span>
                    <h3>Switzerland</h3>
                    <p>Start @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-3.png" alt="">
                <span>
                    <h3>Austraila</h3>
                    <p>Start @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-4.png" alt="">
                <span>
                    <h3>France</h3>
                    <p>Start @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-5.png" alt="">
                <span>
                    <h3>Amsterdam</h3>
                    <p>Start @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-6.png" alt="">
                <span>
                    <h3>Netherland</h3>
                    <p>Start @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-7.png" alt="">
                <span>
                    <h3>New York</h3>
                    <p>Start @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-8.png" alt="">
                <span>
                    <h3>Chicago</h3>
                    <p>Start @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-9.png" alt="">
                <span>
                    <h3>San Francisco</h3>
                    <p>Start @ $250</p>
                </span>
            </div>
            <div>
                <img src="images/image-10.png" alt="">
                <span>
                    <h3>Shanghai</h3>
                    <p>Start @ $250</p>
                </span>
            </div>
        </div>

        <h2 class="sub-title">Tranding Places</h2>
        <div class="tranding">
            <div>
               <img src="/images/dubai.png" alt="">
               <h3>Dubai</h3>
            </div>
            <div>
                <img src="/images/new-york.png" alt="">
                <h3>New York</h3>
            </div>
            <div>
                <img src="/images/paris.png" alt="">
                <h3>Paris</h3>
            </div>
            <div>
                <img src="/images/new-delhi.png" alt="">
                <h3>New Delhi</h3>
            </div>
            
        </div>
        <div class="cta">
            <h3>Sharing <br> Is Earning Now</h3>
            <p>Great Opportunity to make money by sharing your extra space</p>
            <a href="#" class="cta-btn">Know More</a>
        </div>
        

        <h2 class="sub-title">Travellers Stories</h2>
        
        <div class="stories">
            <div>
                <img src="/images/story-1.png" alt="">
           <p> Popular European countries with a bought of just $10,000</p>
        </div>
            <div>
                <img src="/images/story-2.png" alt="">
            <p>Traveled more then 100 countries in less than year</p>
        </div>
            <div>
                <img src="/images/story-3.png" alt="">
            <p> Best exprience you got while travling to Thailand</p>
           </div>
    </div>
    <a href="#" class="start">Start making Money</a>
    </div>
   <div class="footer-color">
    <div class="about-msg">
        <h2>About Us</h1>
            <p>Country To Popular belif,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam rerum nobis nesciunt incidunt enim, temporibus veritatis, eaque deleniti, repellendus maxime fuga distinctio esse! Ipsam porro rerum voluptatem laudantium veritatis numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit adipisci fugiat voluptatibus! Libero sunt nostrum blanditiis, magni molestias voluptates architecto, eveniet amet reiciendis reprehenderit temporibus qui nulla ipsum similique sequi.</p>

    </div>
    <div class="footer">
        <a href="https://facebook.com/" ><i class="fab fa-facebook-f"></i> </a>
        <a href="https://youtube.com/" ><i class="fab fa-youtube"></i> </a>
        <a href="https://twitter.com/" ><i class="fab fa-twitter"></i> </a>
        <a href="https://linkdin.com/" ><i class="fab fa-linkedin-in"></i> </a>
        <a href="https://instagram.com/" ><i class="fab fa-instagram"></i> </a>
        <hr>
        <p>Copyright @ 2022, Keval Kadivar..</p><br>
        <p>If You Intrest business with me please Contact me : <span>9106637194</span> </p>
    </div>
</div>

  <script>
      var navbar = document.getElementById('nav-bar');
      togglebtn =()=>{
          navbar.classList.toggle("hidemenu")

      }

  </script>














    
</body>
</html>