<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House_Rental</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/14a51f3b22.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav id="nav-bar" class="navbar-white">
        <img src="/images/logo-red.png" class="logo" alt="">
        <ul class="nav-links">
            <li><a href="/index.html" class="active">Populer place</a></li>
            <li><a href="/listing.html">Travel Outside</a></li>
            <li><a href="/loction.html">Online Packages</a></li>
        </ul>
        <a href="#" class="register-now">Register Now</a>
        <i class="fa fa-bars" onclick="togglebtn()" onmousedown="toggle()"></i>
    </nav>

<div class="container">
    <div class="list-container">
        
        <div class="left-col">
            
      <h1>Recommended Places In San Francisco</h1>
            <div class="house">
                <div class="house-img">
                    <img src="/images/image-s1.png" alt="">
                </div>
                <div class="house-info">
                    <p>Private Villa in San Francisco </p>
                    <h3>Duplex Queen Room With Street View </h3>
                    <p>1 Badroom/1 Bathroom/wifi/kitchen</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                    <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 <span>/ day</span></h4>
                    </div>
                    </div>
             <div class="house">
                    <div class="house-img">
                            <img src="/images/image-s2.png" alt="">
                    </div>
                    <div class="house-info">
                            <p>Private Villa in San Francisco </p>
                            <h3>Duplex Queen Room With Street View </h3>
                            <p>1 Badroom/1 Bathroom/wifi/kitchen</p>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-alt"></i>
                    <div class="house-price">
                                <p>2 Guest</p>
                                <h4>$ 100 <span>/ day</span></h4>
                    </div>
                    
                    </div> 
             </div>
             <div class="house">
                <div class="house-img">
                        <img src="/images/image-s3.png" alt="">
                </div>
                <div class="house-info">
                        <p>Private Villa in San Francisco </p>
                        <h3>Duplex Queen Room With Street View </h3>
                        <p>1 Badroom/1 Bathroom/wifi/kitchen</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-alt"></i>
                <div class="house-price">
                            <p>2 Guest</p>
                            <h4>$ 100 <span>/ day</span></h4>
                </div>
                       
                </div>
         </div>
         <div class="house">
            <div class="house-img">
                    <img src="/images/image-s4.png" alt="">
            </div>
            <div class="house-info">
                    <p>Private Villa in San Francisco </p>
                    <h3>Duplex Queen Room With Street View </h3>
                    <p>1 Badroom/1 Bathroom/wifi/kitchen</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
            <div class="house-price">
                        <p>2 Guest</p>
                        <h4>$ 100 <span>/ day</span></h4>
            </div>
            
               </div>      
     </div>
     <div class="house">
        <div class="house-img">
                <img src="/images/image-s5.png" alt="">
        </div>
        <div class="house-info">
                <p>Private Villa in San Francisco </p>
                <h3>Duplex Queen Room With Street View </h3>
                <p>1 Badroom/1 Bathroom/wifi/kitchen</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
        <div class="house-price">
                    <p>2 Guest</p>
                    <h4>$ 100 <span>/ day</span></h4>
        </div>
        
        </div>
 </div>
 <div class="house">
    <div class="house-img">
            <img src="/images/image-s6.png" alt="">
    </div>
    <div class="house-info">
            <p>Private Villa in San Francisco </p>
            <h3>Duplex Queen Room With Street View </h3>
            <p>1 Badroom/1 Bathroom/wifi/kitchen</p>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
    <div class="house-price">
                <p>2 Guest</p>
                <h4>$ 100 <span>/ day</span></h4>
    </div>
    
    </div>
    </div>
        </div>
        </div>
       
        <div class="right-col">
          <div class="sidebar">
              <h2>Select Filters</h2>
              <h3>Property Type</h3>
            <div class="checkbox" id="filter">
                  <input type="checkbox"><p>House</p><span>(0)</span>
            </div>
            <div class="checkbox" id = "filter">
                <input type="checkbox"><p>Hostel</p><span>(1)</span>
            </div>
            <div class="checkbox" id = "filter">
                <input type="checkbox"><p>Flate</p><span>(2)</span>
            </div>
            <div class="checkbox" id ="filter" >
                <input type="checkbox"><p>villa</p><span>(3)</span>
            </div>
            <div class="checkbox" id ="filter" >
              <input type="checkbox"><p>Guest Suite</p><span>(4)</span>
          </div>
          <h3>Aminities</h3>
          <div class="checkbox" id ="filter" >
            <input type="checkbox"><p>Air Conditioning</p><span>(0)</span>
         </div>
      <div class="checkbox" id ="filter" >
        <input type="checkbox"><p>wifi</p><span>(1)</span>
  </div>
  <div class="checkbox" id ="filter" >
    <input type="checkbox"><p>Gym</p><span>(2)</span>
</div>
<div class="checkbox" id ="filter" >
    <input type="checkbox"><p>Pool</p><span>(3)</span>
</div>
<div class="checkbox" id ="filter" >
    <input type="checkbox"><p>kitchen</p><span>(4)</span>
</div>
  <div class="sidebar-link">
      <a href="#">View more</a>
  </div>

        </div>
        
        </div>
        </div>
        <div class="pagination">
            <img src="/images/arrow.png" alt="">
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span> &middot;</span>
            <span> &middot;</span>
            <span> &middot;</span>
            <span> &middot;</span>
            <span>20</span>
            <img src="/images/arrow.png" class="right-arrow" alt="">

        </div>







    <div class="footer">
        <a href="https://facebook.com/" ><i class="fab fa-facebook-f"></i> </a>
        <a href="https://youtube.com/" ><i class="fab fa-youtube"></i> </a>
        <a href="https://twitter.com/" ><i class="fab fa-twitter"></i> </a>
        <a href="https://linkdin.com/" ><i class="fab fa-linkedin-in"></i> </a>
        <a href="https://instagram.com/" ><i class="fab fa-instagram"></i> </a>
        <hr>
        <p>Copyright @ 2022, Keval Kadivar..</p><br>
        <p>If You Intrest business with me please Contact me : <span>9106637194</span> </p>
    </div>



   

    <script>
        var navbar = document.getElementById('nav-bar');
        togglebtn =()=>{
            navbar.classList.toggle("hidemenu")
     }
    </script>
</body>