<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House_Rental</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/14a51f3b22.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav id="nav-bar" class="navbar-white">
      <img src="/images/logo-red.png" class="logo" alt="" />
      <ul class="nav-links">
        <li><a href="index.html" class="active">Populer place</a></li>
        <li><a href="listing.html">Travel Outside</a></li>
        <li><a href="loction.html">Online Packages</a></li>
      </ul>
      <a href="#" class="register-now">Register Now</a>
      <i class="fa fa-bars" onclick="togglebtn()" onmousedown="toggle()"></i>
    </nav>
    <div class="house-details">
      <div class="house-title">
        <h1>Wenge house</h1>
        <div class="row">
          <div>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>245 review</span>
          </div>
          <div>
            <p>Location:San Francisco, Caleforniya,Usa</p>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div>
          <img src="/images/house-1.png" class="gallery-img-1" alt="" />
        </div>
        <div><img src="/images/house-2.png" alt="" /></div>
        <div><img src="/images/house-3.png" alt="" /></div>
        <div><img src="/images/house-4.png" alt="" /></div>
        <div><img src="/images/house-5.png" alt="" /></div>
      </div>
      <div class="small-details">
        <h2>Enter rental Unit Hosted By Brandon</h2>
        <p>2 guest &nbsp;&nbsp;2 bed &nbsp;&nbsp; 1 bathroom</p>
        <h4>$100 / Day</h4>
        <hr class="line" />
        <form action="" class="check-form">
          <div>
            <label for="">Check In</label>
            <input type="text" placeholder="Add Date" />
          </div>
          <div>
            <label for="">Check Out</label>
            <input type="text" placeholder="Add Date" />
          </div>
          <div class="guest-field">
            <label for="">Guest</label>
            <input type="text" placeholder="Guest" />
          </div>
          <button type="submit">Check Availability</button>
        </form>
      </div>

      <ul class="details-list">
        <li>
          <i class="fas fa-home"></i>
          Entire Home
          <span>You will have the entire flat for you. </span>
        </li>
        <li>
          <i class="fas fa-paint-brush"></i>
          Enhanced Clean
          <span>This host has committed to staybnb's cleaning process.</span>
        </li>
        <li>
          <i class="fas fa-map-marker-alt"></i>
          Guest
          <span>90% of recent guest gave the location a 5 star rating.. </span>
        </li>
        <li>
          <i class="fas fa-heart"></i>
          Great check-in Experience
          <span>100% recent guest gave the Check-in a 5 star rating.. </span>
        </li>
      </ul>
      <hr class="line" />
      <p class="home-desc">
        Guest Will allocated about Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Maxime quod dignissimos, provident nostrum ducimus
        aperiam beatae, dolor repellendus, labore velit pariatur ipsam
        distinctio minima non itaque minus sint excepturi consectetur. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Placeat ex cupiditate
        fuga quod, ea facilis sequi, porro officia culpa doloremque hic dolores
        error impedit aliquam incidunt, obcaecati quia sit saepe. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Sit explicabo iusto modi
        molestiae facere iure, similique quis quaerat sed totam aliquam dicta
        dolor repellendus vitae distinctio est minus blanditiis itaque?
      </p>
      <hr class="line" />
      <div class="map">
        <h3>Location Map</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201880.51115438552!2d-122.57768437848272!3d37.757617097271385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1645337287858!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
        <b>San Francisco , Celiforniya , Usa</b>
        <p>it's like home away from home.</p>
      </div>
      <div class="host">
        <img src="/images/host.png" alt="" />
        <div>
          <h2>Hosted by Keval</h2>
          <p>
            <span>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </span>
            <a href="" class="host-no">Contect Host</a>
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i> </a>
      <a href="https://youtube.com/"><i class="fab fa-youtube"></i> </a>
      <a href="https://twitter.com/"><i class="fab fa-twitter"></i> </a>
      <a href="https://linkdin.com/"><i class="fab fa-linkedin-in"></i> </a>
      <a href="https://instagram.com/"><i class="fab fa-instagram"></i> </a>
      <hr />
      <p>Copyright @ 2022, Keval Kadivar..</p>
      <br />
      <p>
        If You Intrest business with me please Contact me :
        <span>9106637194</span>
      </p>
    </div>
    <script>
      var navbar = document.getElementById("nav-bar");
      togglebtn = () => {
        navbar.classList.toggle("hidemenu");
      };
    </script>
  </body>
</html>
