* {
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  padding: 0;
}
.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/banner.png);
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}
.logo {
  width: 140px;
  cursor: pointer;
}
.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}
.nav-links li a {
  text-decoration: none;
  color: #fff;
}
.register-now {
  background-color: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}
.container {
  padding: 0 7%;
}
.container h1 {
  font-size: 4vw;
  font-weight: 500;
  text-align: center;
  color: #fff;
  padding-top: 22%;
}
.search-bar {
  background-color: white;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 30px;
}
.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-bar form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}
.search-bar form button {
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
}
.search-bar form button img {
  width: 20px;
  margin-top: 7px;
}
.location-input {
  flex: 1;
}
.search-bar form {
  font-weight: 600;
}
.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}
.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vh;
  font-weight: 500;
  color: #333;
}
.exclusives div img {
  width: 100%;
  border-radius: 10px;
}
.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.exclusives div {
  position: relative;
}
.tranding {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.tranding div img {
  width: 100%;
  border-radius: 10px;
}
.tranding div h3 {
  font-weight: 600;
  margin-top: 10px;
}
.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(/images/banner-2.png);
  background-size: cover;
  background-position: center;
  padding: 5%;
  border-radius: 10px;
  color: #fff;
}
.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}
.cta p {
  font-size: 18px;
  margin: 10px 0;
}
.cta-btn {
  background-color: #ff5361;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.stories div img {
  width: 100%;
  border: 10px;
}
.stories div {
  position: relative;
  text-align: center;
}
.stories p {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: #fff;
  width: 80%;
  font-size: 26px;
  font-weight: 400;
  line-height: 35px;
}
.start {
  background: #ff5361;
  color: white;
  text-decoration: none;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}
.about-msg {
  text-align: center;
  margin: 80px 0;
  color: silver;
  font-size: 17px;
  font-weight: 500;
}
.about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}
.footer {
  margin: 80px 0 10px;
  text-align: center;
}
.footer a {
  text-decoration: none;
  color: silver;
  font-size: 22px;
  margin: 0 22px;
}
.footer a:hover {
  color: #ff5361;
}
.footer hr {
  background: silver;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
  box-sizing: border-box;
}
.footer p span {
  color: #ff5361;
}
.footer-color {
  background-color: rgba(0, 0, 0, 0.8);
  color: silver;
  margin: 0%;
  margin-bottom: 0%;
  height: 50vh;
  width: 100%;
}
.active {
  position: relative;
}
.active::after {
  content: "";
  background: #fff;
  width: 50px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: -12px;
  border-radius: 12px;
}
nav .fa-bars {
  display: none;
}
@media (max-width: 700px) {
  .footer-color {
    height: 70vh;
  }
  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
  }
  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: #000;
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }

  .register-now {
    margin: 15px 0 30px;
    display: inline-block;
  }
  .active::after {
    left: -40px;
    top: 6px;
    transform: translateX(0, -50%);
    border-radius: 2px;
  }
  .hidemenu {
    max-height: 300px;
  }
  nav .fa-bars {
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 24px;
  }

  .header h1 {
    padding-top: 200px;
    font-size: 7vw;
  }
  .search-bar {
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    display: block;
    position: relative;
  }
  .search-bar form {
    display: block;
  }
  .search-bar form input {
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .search-bar form button {
    position: absolute;
    bottom: -16%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .sub-title {
    font-size: 6vh;
  }
  .cta {
    padding: 15% 5%;
  }
  .cta h3 {
    font-size: 7vw;
    line-height: 8vw;
  }
  .cta-btn {
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
  }
}
/*----seconed-page-----*/
.navbar-white {
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.navbar-white .nav-links li a {
  color: #000;
}
.navbar-white .register-now {
  background-color: #ff5361;
  color: white;
}
nav.navbar-white .fa-bars {
  color: #000;
}
.navbar-white .active::after {
  background: #ff5361;
}
.list-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.left-col {
  flex-basis: 70%;
}

.right-col {
  flex-basis: 25%;
}
.left-col h1 {
  color: #333;
  font-weight: 600;
  text-align: left;
  font-size: 30px;
}
.a {
  margin-bottom: -194px;
}
.house {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}
.house-img {
  flex-basis: 40%;
}
.house-info {
  flex-basis: 58%;
  color: #555;
}
.house-img img {
  width: 100%;
  border-radius: 12px;
}

.house-info h3 {
  font-weight: 600;
  color: #333;
  font-size: 22px;
  margin: 4px 0;
}
.house-img i {
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1px;
}
.house-price {
  text-align: right;
}
.house-price h4 {
  font-size: 20px;
}
.house-price h4 span {
  font-size: 16px;
  font-weight: 500;
}
.sidebar {
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}
.sidebar h2 {
  font-weight: 500;
}
.sidebar h3 {
  font-weight: 500;
  margin: 20px 0 10px;
}
#filter {
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}
#filter p {
  flex: 1;
}
#filter input {
  margin-right: 15px;
  cursor: pointer;
}
.sidebar-link {
  text-align: right;
  margin: 20px 0;
}
.sidebar-link a {
  text-decoration: none;
  color: #000;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}
.pagination img {
  width: 15px;
  margin: 10px 20px;
  cursor: pointer;
}
.right-arrow {
  transform: rotate(180deg);
}
.pagination span {
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;

  cursor: pointer;
}
.pagination .current {
  background: #333;
  color: #fff;
  border: 1px solid black;
}

/*-----small--icon--*/

@media only screen and (max-width: 700px) {
  .list-container {
    margin-top: 250px;
  }
  .left-col {
    flex-basis: 100%;
  }
  .right-col {
    flex-basis: 100%;
  }
  .left-col h1 {
    font-size: 22px;
  }
  .house-info h3 {
    font-size: 18px;
  }
  .pagination span {
    margin: 10px 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
}
/*-----*/
.house-details {
  padding: 0 12%;
}
.house-title {
  margin-top: 50px;
}
.house-title h1 {
  font-weight: 600;
}

.house-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}
.house-title span {
  margin: 0 20px;
}
.house-title i {
  color: #ff5361;
  font-size: 14px;
}
.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery div img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.small-details h2 {
  font-weight: 500;
}
.small-details h4 {
  text-align: right;
  font-size: 22px;
}
.line {
  border: 0;
  height: 1px;
  background-color: #ccc;
  max-width: 800px;
  margin: 20px 0 50px;
}
.check-form {
  margin: 30px 0;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 50px;
}
.check-form label {
  display: block;
}
.check-form div {
  padding: 20px;
}
.check-form input {
  background-color: transparent;
  border: none;
  outline: none;
}
.check-form button {
  background-color: #ff5361;
  border: 0;
  outline: none;
  color: #fff;
  padding: 18px;
  width: 350px;
  border-radius: 8px;
  font-size: 16px;
}
.guest-field {
  flex: 1;
}
.details-list {
  list-style: none;
  margin: 50px 0;
}
.details-list li {
  margin-left: 50px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #555;
  position: relative;
}
.details-list li span {
  display: block;
  font-size: 16px;
  font-weight: 400;
}
.details-list li i {
  position: absolute;
  top: 5px;
  left: -40px;
}
.home-desc {
  max-width: 700px;
  margin-bottom: 50px;
}
.map {
  margin: 50px 0;
}
.map iframe {
  width: 100%;
}
.map h3 {
  font-weight: 500;
  text-align: center;
  padding: 25px;
  font-size: 30px;
}
.host-no {
  text-decoration: none;
  color: #ff5361;
  display: block;
  background-color: transparent;
  border: 1px solid #ff5361;
  padding: 5px 5px;
  width: 200px;
  text-align: center;
  margin-top: 5px;
}
.host-no:hover {
  background-color: #ff5361;
  color: #fff;
  transition: 0.5s;
}
/*------midia---*/
@media (max-width: 700px) {
  .house-details {
    margin-top: 150px;
  }
  .row p {
    margin-top: 10px;
  }
  .small-details {
    margin-top: 30px;
  }
  .check-form input {
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 5px;
  }
  .check-form div {
    padding: 20px 0;
    width: 100%;
    padding-bottom: 5px;
  }
  .check-form {
    padding: 10px 30px;
  }
  .check-form button {
    padding: 10px 10px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
